<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bus Stalker</title>

    <!-- google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- home page css -->
    <link href="css/home-page.css" rel="stylesheet">
    <link href="css/popup-dialog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
  </head>

  <body>

      <div class="body-container">
        <div class="header clearfix">
          <h3 class="text-muted">Bus Stalker</h3>
        </div><!-- header -->

        <div class="map-container">
            <!-- insert google map -->
            
            <div id="googleMap" style="width:auto; height:100%; top:86px;"></div>
            <!--W 1354 H 646 -->
            
            <script src="http://maps.googleapis.com/maps/api/js"></script>
            <script src="./js/mapJs.js"></script>
                    
        </div><!-- .map-container -->

        <div class="btn-container">
          <button href="#stalkModal" class="btn btn-primary modal-trigger">Stalk It!</button>
        </div>
      </div><!-- body-container -->

      <!-- modal here -->
      <div id="stalkModal" class="modal-container">
        <div class="row" id="content">

          <h3>Choose Your Destination:</h3>

          <form id="stalkForm">
            <select id="fromLocation" >
              <option value=""></option>
              <option value="01" >Jln Tun Sardon</option>
              <option value="02">Jln Balik Pulau</option>
              <option value="03">Jln Teluk Kumbar</option>
              <option value="04">Bayan Lepas Airport</option>
              <option value="05">Bayan Lepas</option>
              <option value="06">Jln Sultan Azlan Shah</option>
              <option value="07">Jln Tengah</option>
              <option value="08">Jln Mahsuri</option>
              <option value="09">Jln Tun Dr. Awang</option>
              <option value="10">L/Raya Bayan Lepas</option>
              <option value="11">L/Raya Jelutong Expressway</option>
              <option value="12">Jln Magazine</option>
              <option value="13">Lebuh Carnavon</option>
              <option value="14">Jln Masjid Kapitan Keling</option>
              <option value="15">Lebuh Chulia</option>
              <option value="16">Jln Peng. Weld</option>
              <option value="17">Peng. Weld</option>
            </select>

            <select id="finalLocation" >
              <option value=""></option>
              <option value="17">Peng. Weld</option>
              <option value="16">Jln Peng. Weld</option>
              <option value="15">Lebuh Chulia</option>
              <option value="14">Jln Masjid Kapitan Keling</option>
              <option value="13">Lebuh Carnavon</option>
              <option value="12">Jln Magazine</option>
              <option value="11">L/Raya Jelutong Expressway</option>
              <option value="10">L/Raya Bayan Lepas</option>
              <option value="09">Jln Tun Dr. Awang</option>
              <option value="08">Jln Mahsuri</option>
              <option value="07">Jln Tengah</option>
              <option value="06">Jln Sultan Azlan Shah</option>         
              <option value="05">Bayan Lepas</option>
              <option value="04">Bayan Lepas Airport</option>    
              <option value="03">Jln Teluk Kumbar</option>
              <option value="02">Jln Balik Pulau</option>              
              <option value="01">Jln Tun Sardon</option>
            </select>

            <select id="busRoute" >
              <option value=""></option>
              <option value="301">Route 301</option>
              <option value="304">Route 304</option>
              <option value="401">Route 401</option>
              <option value="401e">Route 401e</option>
            </select>
          </form>

            <button id='btn-search' type="button" class="btn btn-default dropdown-toggle btn-block btn-success btn-lg" ><i class="fa fa-map-marker"></i>Stalk It!</button>
        </div>
      </div>


      <!-- javascript here -->

      <script type="text/javascript">
      jQuery(document).ready(function(){
        jQuery(document).on( "click" , ".modal-trigger", function(e) {
          e.preventDefault();
          jQuery.magnificPopup.open({
              items: {
                src: jQuery("#stalkModal"),
                type: 'inline',
              },
                  fixedContentPos: false,
                  fixedBgPos: true,
                  overflowY: "hidden",
                  closeBtnInside: true,
                  preloader: false, 
                  midClick: true,
                  removalDelay: 300,
                  mainClass: "stalk-modal stalk-mfp-zoom-in"
          });
        } );
        jQuery("#fromLocation").select2({
          placeholder: "From Location",
          allowClear: true
        });
        jQuery("#finalLocation").select2({
          placeholder: "Final Location",
          allowClear: true
        });
        jQuery("#busRoute").select2({
          placeholder: "Select Bus Route",
          allowClear: true
        }).prop("disabled", true);

        jQuery("#btn-search").prop("disabled", true);

        jQuery(document).on( "change" , "#busRoute" , function(e) {

          var route = jQuery(this).val();

          if ( route != "" ) {
            jQuery("#btn-search").prop("disabled", false);
          }

        });

        jQuery(document).on( "change" , "#fromLocation, #finalLocation" , function(e) {

          var selected = jQuery(this),
              content = selected.parent(),
              fromLoc = content.find("#fromLocation").val(),
              finalLoc = content.find("#finalLocation").val();

          if ( fromLoc !== "" && finalLoc !== "" ) {
            jQuery("#busRoute").prop("disabled", false);
          }

        });

        jQuery(document).on( "click" , "#btn-search" , function(e) {

          e.preventDefault();

          var button = jQuery(this),
              form = button.parent(),
            selected = form.find("#busRoute").val();

            console.log("abc");

          switch( selected ) {
            case "301":
              jQuery("#btn-search").html('<i class="fa fa-circle-o-notch fa-spin"></i> Loading');
              setTimeout(function(){
                window.location.href = "result-1.html";
              }, 800 );
              break;

            case "304":
              jQuery("#btn-search").html('<i class="fa fa-circle-o-notch fa-spin"></i> Loading');
              setTimeout(function(){
                window.location.href = "result-2.html";
              }, 800 );
              break;

            case "401":
              jQuery("#btn-search").html('<i class="fa fa-circle-o-notch fa-spin"></i> Loading');
              setTimeout(function(){
                window.location.href = "result-3.html";
              }, 800 );
              break;

            case "401e":
              jQuery("#btn-search").html('<i class="fa fa-circle-o-notch fa-spin"></i> Loading');
              setTimeout(function(){
                window.location.href = "result-4.html";
              }, 800 );
              break;
          }

        });




      });
      </script>

  </body>
</html>
