<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">
    <link href="css/popup-dialog.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container">
            <div id="header" class="row">
                Stalker
            </div>
            <div class="row" id="content">
                <div class="dropdown ">
                  <button class="btn btn-default dropdown-toggle btn-block btn-primary" type="button" id="btn-route" data-toggle="dropdown" aria-expanded="true">
                    Bus Route
                    <span class="caret"></span>
                  </button>
                 <ul class="dropdown-menu btn-block" role="menu" aria-labelledby="btn-route">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">401E</a></li>
                  </ul>
                </div>

                <div class="dropdown ">
                  <button class="btn btn-default dropdown-toggle btn-block btn-success" type="button" id="btn-location" data-toggle="dropdown" aria-expanded="true">
                    User Location
                    <span class="caret"></span>
                  </button>
                 <ul class="dropdown-menu btn-block" role="menu" aria-labelledby="btn-location">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Jln Tun Sardin</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Jln Balik Pulau</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Jln Teluk Kumbar</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bayan Lepas Airport</a></li>
                  </ul>
                </div>

                <button id='btn-search' type="button" class="btn btn-default dropdown-toggle btn-block btn-success btn-lg" >Stalk It!<span class="glyphicon glyphicon-map-marker"></span></button>
            </div>
        </div>
    </body>
    </html>